keymap.json (before)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: Open Default Keymap`
// from the command palette.
[
  {
    "bindings": {
      "cmd-h": null,
      "cmd-m": null,
      "cmd-ctrl-w": "workspace::CloseWindow"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      // "alt-cmd-o": ["projects::OpenRecent", { "create_new_window": true }],
      "ctrl-i": "terminal_panel::ToggleFocus",
      "ctrl-u": "project_panel::ToggleFocus",
      "ctrl-s": "workspace::SaveAll",
      "ctrl-t": "workspace::NewTerminal"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      // "f12": "editor::GoToDefinition",
      // "alt-f12": "editor::GoToDefinitionSplit",
      // "cmd-f12": "editor::GoToTypeDefinition",
      // "alt-cmd-f12": "editor::GoToTypeDefinitionSplit",
      // "shift-f12": "editor::GoToImplementation",
      // "ctrl-f12": "editor::GoToDeclaration",
      // "alt-ctrl-f12": "editor::GoToDeclarationSplit"

      "ctrl-=": "editor::GoToDefinitionSplit",
      "alt-cmd-f11": "editor::GoToTypeDefinitionSplit",
      "shift-space": "editor::ShowCompletions",
      "ctrl-/": ["editor::ToggleComments", { "advance_downwards": false }],
      "ctrl-cmd-p": ["editor::MovePageUp", { "center_cursor": true }],
      "ctrl-cmd-n": ["editor::MovePageDown", { "center_cursor": true }]
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "ctrl-enter": "project_panel::Open",
      "escape": ["workspace::ActivatePane", 0]
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "ctrl-b": "project_panel::CollapseSelectedEntry",
      "ctrl-f": "project_panel::ExpandSelectedEntry",
      "alt-n": "project_panel::NewDirectory"
    }
  }
]

keymap.json (after)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: Open Default Keymap`
// from the command palette.
[
  {
    "bindings": {
      "cmd-h": null,
      "cmd-m": null,
      "cmd-ctrl-w": "workspace::CloseWindow"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      // "alt-cmd-o": ["projects::OpenRecent", { "create_new_window": true }],
      "ctrl-i": "terminal_panel::ToggleFocus",
      "ctrl-u": "project_panel::ToggleFocus",
      "ctrl-s": "workspace::SaveAll",
      "ctrl-t": "workspace::NewTerminal"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      // "f12": "editor::GoToDefinition",
      // "alt-f12": "editor::GoToDefinitionSplit",
      // "cmd-f12": "editor::GoToTypeDefinition",
      // "alt-cmd-f12": "editor::GoToTypeDefinitionSplit",
      // "shift-f12": "editor::GoToImplementation",
      // "ctrl-f12": "editor::GoToDeclaration",
      // "alt-ctrl-f12": "editor::GoToDeclarationSplit"

      "ctrl-=": "editor::GoToDefinitionSplit",
      "ctrl-cmd-=": "editor::GoToImplementationSplit",
      "shift-space": "editor::ShowCompletions",
      "ctrl-/": ["editor::ToggleComments", { "advance_downwards": false }],
      "ctrl-cmd-p": ["editor::MovePageUp", { "center_cursor": true }],
      "ctrl-cmd-n": ["editor::MovePageDown", { "center_cursor": true }],
      "ctrl-shift-l": "editor::ConvertToLowerCase",
      "ctrl-shift-u": "editor::ConvertToUpperCase"
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "ctrl-enter": "project_panel::Open",
      "escape": ["workspace::ActivatePane", 0]
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "ctrl-b": "project_panel::CollapseSelectedEntry",
      "ctrl-f": "project_panel::ExpandSelectedEntry",
      "alt-n": "project_panel::NewDirectory"
    }
  }
]

keymap.json (diff)
@@ -35,11 +35,13 @@
       // "alt-ctrl-f12": "editor::GoToDeclarationSplit"
 
       "ctrl-=": "editor::GoToDefinitionSplit",
-      "alt-cmd-f11": "editor::GoToTypeDefinitionSplit",
+      "ctrl-cmd-=": "editor::GoToImplementationSplit",
       "shift-space": "editor::ShowCompletions",
       "ctrl-/": ["editor::ToggleComments", { "advance_downwards": false }],
       "ctrl-cmd-p": ["editor::MovePageUp", { "center_cursor": true }],
-      "ctrl-cmd-n": ["editor::MovePageDown", { "center_cursor": true }]
+      "ctrl-cmd-n": ["editor::MovePageDown", { "center_cursor": true }],
+      "ctrl-shift-l": "editor::ConvertToLowerCase",
+      "ctrl-shift-u": "editor::ConvertToUpperCase"
     }
   },
   {
